start
b 0x4017f3
b 0x4017f6
b 0x4017f9
b 0x4017fc
b 0x4017ff
b 0x401802
b 0x401805
b 0x401811
b 0x4017bb
b 0x401779
cont
set rbx 0x4c7800
set r12 0x401ebf
cont
dump 0x4c7800
set rbx 0x4c7808
set r12 0x123
cont
dump 0x4c7800
set rbx 0x4c7810
set r12 0x4017b7
cont
dump 0x4c7800
set rbx 0x4c7818
set r12 0x401ebf
cont
dump 0x4c7800
set rbx 0x4c7828
set r12 0x401775
cont
dump 0x4c7800
set rbx 0x4c7830
set r12 1
cont
dump 0x4c7800
set rbx 0x4c7838
set r12 1
cont
dump 0x4c7800
set rsp 0x4c7800
cont
get rdi
cont
get rdi
cont
exit